<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_weight="0.34"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="58dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="357dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nume"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_weight="0.31" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nume_editeaza_profil"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Prenume"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/prenume_editeaza_profil"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Parola"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_weight="1.39" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/parola_editeaza_profil"
                    android:layout_weight="1.11" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Parola"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/parola2_editeaza_profil"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:text="Editeaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_editeaza_profil"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>